package com.nekitvp.marathonbot.util;

import lombok.Getter;
import lombok.RequiredArgsConstructor;

@Getter
@RequiredArgsConstructor
public enum MessageTemplate {

    DEFAULT_TEMPLATE("""
            %s
            """),

    DAILY_REPORT("""
            📋 *Отчёт участника:* _%s_
            🗓 *Дата:* _%s_
            🕐 *Время:* _%s_
            
            %s
            """),

    YESTERDAY_REPORT("""
            📋 *Отчет за вчера от участника:* _%s_
            🗓 *Дата:* _%s_
            
            %s
            """),

    BAD_REPORT_ONE_DAY_PRIVATE(""" 
            Эхх\\.\\.\\.😢😢, я в тебя верил\\)
            Но ничего страшного, ты получаешь ❌ только по цели Отчет
            У тебя есть еще 24 часа, чтобы прислать отчет за вчера\\!
            """),

    BAD_REPORT_TWO_DAYS_PRIVATE(""" 
            Эхх\\.\\.\\.😢😢, я в тебя верил\\)
            К сожалению ты получаешь крестики по всем пунктам твоего отчета, который ты должен был отправить два дня назад\\!
            """),

    BAD_REPORT_FINAL_DAY_PRIVATE(""" 
            Эхх\\.\\.\\.😢😢, я в тебя верил\\)
            К сожалению ты получаешь крестики по всем пунктам твоего отчета, потому что это был финальный день\\!
            """),

    BAD_REPORT_ONE_DAY_GROUP("""
            😢 *%s не отправил\\(а\\) отчёт за %s* 😢
            
            Получает ❌ за отчет, но также 24 часа на исправление 🙏
            """),

    BAD_REPORT_TWO_DAYS_GROUP("""
            📋 *Отчет за позавчера от участника:* _%s_
            🗓 *Дата:* _%s_
            
            %s
            >❌ Отчет
            """),

    BAD_REPORT_FINAL_DAY_GROUP("""
            📋 *Финальный отчет за вчера:* _%s_
            🗓 *Дата:* _%s_
            
            Очень жаль, но марафонец не отправил финальный отчет\\! 😢
            Он получает %s крестиков\\! ❌
            
            """),

    NOTIFY_GROUP_WITHOUT_REPORT_TODAY("""
            📋 *Список участников без отчёта:*
            
            >%s
            
            😢 Не забудьте отправить свой отчёт\\!
            """),

    NOTIFY_GROUP_WITHOUT_REPORT_YESTERDAY("""
            📋 ‼️‼️*Список забывших про вчерашний отчет:*‼️‼️
            
            >%s
            
            😢 Если вы не отправите отчет, то он автоматически заполнится крестиками\\!❌
            """),

    STATISTICS("""
            *☀️ Привет, участники марафона\\!*
            
            📅 Сегодня *%s\\-й день марафона*
            ⏳ Осталось *%s дн\\.* до финиша 🏁
            
            🏆 *Рейтинг участников по штрафам:* \s
            
            🏆 Рейтинг участников по количеству штрафов:
            ══════════════════
            %s
            ══════════════════
            ✅ Допустимо максимум *%s* бесплатных штрафов\\. \s
            💰 В кассе сейчас *%s рублей* 🤑 \s
            
            _Продуктивного дня и дисциплины вам\\!_ 💪🌈
            """),

    MARATHON_START("""
            *🚀 Старт марафона\\!*  
            Сегодня начинается *«%s»* 💪  
            
            📅 *Дата начала:* %s  
            🏁 *Дата окончания:* %s  
            
            Вперёд к дисциплине и победам\\! 🔥  
            Не забудь отправить первый отчёт сегодня 🟢
            """),

    // 🏁 Финиш марафона
    MARATHON_FINISH("""
            *🏁 Финиш\\!*  
            Марафон *«%s»* завершён 🎉  
            
            Спасибо всем участникам за дисциплину и старание 💥  
            Финальные результаты уже скоро будут опубликованы 📊
            """),

    MARATHON_FINISH_MANAGER("""
            📣 Марафон *«%s»* завершён\\.  
            Финальные результаты скоро будут отправлены в группу\\.  
            
            Спасибо за организацию и поддержку команды 💪
            """),

    MARATHON_START_REMINDER("""
            ⏰ *Напоминание\\!*  
            Завтра стартует марафон *«%s»* 💪  
            
            🕛 *Старт:* %s  
            
            _Подготовься и заряжайся дисциплиной\\!_ 🚀
            """),

    MARATHON_LAST_DAY("""
            ⚠️ *Сегодня — последний день марафона «%s»\\!* 🏁
            
            В 00:00 подводятся итоги, и мы все пересекаем черту финиша 🏆  
            
            У вас больше не будет возможности отправить отчёт завтра\\.  
            Кто не успеет — получит крестики по всем пунктам ❌❌❌  
            
            _Держитесь\\! Осталось совсем немного \\- дожмите этот день_ 💪🔥
            """),

    MARATHON_LAST_DAY_MANAGER("""
            ⚠️ *Сегодня финальный день марафона «%s»\\!* 🏁
            
            В 00:00 подводятся итоги\\.  
            _Напомни участникам отправить последние отчёты вовремя\\!_ 📩
            """),

    MARATHON_REST_DAY("""
            🌿 *Сегодня в марафоне — выходной\\!*  
            
            Отчёт за сегодня не требуется\\.  
            _Отдыхайте, восстанавливайтесь и набирайтесь сил_ 💆‍💪
            """),

    MARATHON_START_REMINDER_MANAGER("""
            🔔 *Напоминание менеджеру*
            Завтра в 00:00 стартует ваш марафон *«%s»*\\.  
            
            📅 *Старт:* %s
            """),

    REPORT_CANCELLED("‼️ Отчет марафонца *«%s»* аннулирован ‼️");


    private final String text;

    public String format(Object... args) {
        return (args == null || args.length == 0) ? text : String.format(text, args);
    }
}