package com.nekitvp.marathonbot.enumBot;

import java.util.Map;
import java.util.stream.Collectors;
import lombok.Getter;
import lombok.RequiredArgsConstructor;

import java.util.Arrays;

@Getter
@RequiredArgsConstructor
public enum StateBot {

    START("""
            Привет, %s! Я Бот-Марафон! 🤲
            Мы вместе развиваем дисциплину
            Я помогу тебе делать отчеты и следить за твоими успехами!
            
            Успехов!
            
            """,
            "Вернуться на главную ↩️"),

    ABOUT_BOT("""
            Марафон - это такой вид подотчетности, который помогает вырабатывать полезные привычки!
            
            Бот создан по инициативе пятерых основателей ---КРЭМН--- которые решили развивать самодисциплину вместе.
            
            (по всем вопросам, связанным с ботом, к администратору - @nekit_vp
                        
            Copyright 2024 © All rights reserved
                        
            """, "О Боте"),

    RULES("""
            Цель - воспитание в себе ежедневных привычек, которых до сих пор нет, либо дисциплина страдает
            
            1. Для начала каждый из нас должен определиться - какие 5 целей он для себя поставит - ДЛЯ ЕЖЕДНЕВНОГО достижения
            
            2. В конце дня (на протяжении месяца) каждый из нас должен заполнить отчет по всем 5 целям и поставить либо ✅, либо🚫(создавать отчет через бота)

            3. 5 цель у всех одинаковая - это написание самого отчета. То есть если ты пропустил написание отчета - это считается как штраф
            
            4. По каждой цели - за все дни в месяце - надо достичь 25 повторений\s
               То есть каждую цель ты можешь пропустить 6 раз без штрафа
               
            5. Если к 1 числу следющего месяца по какой-то из 5 целей у тебя меньше 25 выполненных дней, то ты платишь штраф - 3000 рублей
               Максимально, какой можно получить штраф в этом чате - 15000
               
            6. Деньги в конце собираем вместе - кушаем на них в ресторане, остаток - тратим на доброе дело. Либо как решим. Коллективно.
            
            7. Отчет нужно заполнять до 00:00 ночи
               С 00:01 считается следующий день (ты получаешь минус один по пятой цели, остальные если ты выполнил в прошедшем дне, будут засчитаны)
               То есть отчет высылаем в любом случае (если отчет не высылается через 24 часа, то все 5 целей считаются пропущенными
               
            8. У целей есть критерии
            
            SMART-цель должна быть:\s
          
               S — Specific — конкретной;\s
               M — Measurable — измеримой;\s
               A — Achievable — достижимой;\s
               R — Relevant — значимой;\s
               T —Time bound — ограниченной во времени.
               
            Удачного марафона!
            
            """, "Правила \uD83D\uDCD6"),

    REPORT("", "Заполнить отчет"),

    REPORT_YESTERDAY("", "Заполнить отчет за вчера"),

    REPORT_SEND("Отчет отправлен! Ты молодец \uD83D\uDCAA ", null),

    REPORT_SEND_YESTERDAY("Отчет отправлен! Ты молодец \uD83D\uDCAA ", null),

    ADMIN_MAIN("\uD83E\uDE84\uD83E\uDE84\uD83E\uDE84Панель администратора!" +
            "\uD83E\uDE84\uD83E\uDE84\uD83E\uDE84", "⬅️"),

    LETTER_TO_MARATHON("Выбери в какой марафон отправить сообщение!",
            "Отправить сообщение в Марафон"),

    LETTER_TO_MARATHON_SELECT("Напиши сообщение:", null),
    LETTER_TO_MARATHON_SANDED("Сообщение отравлено", null),


    ADMIN_LIST_USERS_ALL_COUNT("""
            Список пользователей общим количеством дейстивий:
                    
            %s
            """, "Пользователи ALl"),

    ADMIN_LIST_USERS_UPDATE_COUNT("""
            Список пользователей со сбрасываемым количеством действий:
                    
            %s
            """, "Пользователи Time");

    private final String message;
    private final String buttonInThisState;

    private static final Map<String, StateBot> stateBotMap = Arrays.stream(values()).collect(
            Collectors.toMap(Enum::name, state -> state));

    public static StateBot getStateBotByCallBackQuery(String query) {
        return stateBotMap.getOrDefault(query, null);
    }
}
