package com.nekitvp.marathonbot.enumBot;

import java.util.Map;
import java.util.stream.Collectors;
import lombok.Getter;
import lombok.RequiredArgsConstructor;

import java.util.Arrays;

@Getter
@RequiredArgsConstructor
public enum StateBot {

    START("""
            Привет, %s! 🎉 Я твой Бот-Марафон! 🚀
            Мы вместе прокачаем дисциплину до высокого уровня! 🦸‍⚡
                        
            Я помогу тебе вести отчеты 📊, отслеживать прогресс 🏃‍ и превращать цели в достижения! 🥇
            Каждый отчет — это новый уровень успеха, и я здесь, чтобы сделать твой путь ярким и веселым! 🌟💡
                        
            Вперед! Ты готов? Тогда заходи в свой марафон и заполняй отчет! 🚀🔥
            """, "Вернуться на главную ↩️"),

    ABOUT_BOT("""
            Марафон — это такой суперэффективный способ подотчетности, который помогает вырабатывать полезные привычки! 🚀💪
                       
            Бот создан по инициативе пятерых основателей — КРЭМН, которые решили развивать самодисциплину вместе. Вместе — веселей! 😄
                       
            По всем вопросам, связанным с ботом, обращайся к нашему администратору — @nekit_vp (он всегда на связи и не забывает про кофе ☕😉).
                       
            Copyright 2024 © Все права защищены (и хорошие привычки тоже). ✨
                        
            """, "О Боте"),

    RULES("""
            🎯 Цель марафона: Формируем полезные привычки с каждым днем! 🚀
                        
            1️⃣ Определяем цели
            Для начала, каждый из нас должен выбрать от 5 до 10 целей, которые будем достигать ЕЖЕДНЕВНО. Так что подумайте хорошо! 😅
                        
            2️⃣ Критерии целей: SMART
            Ваши цели должны быть:
                        
            S — Specific — конкретными, а не «хочу стать лучше» (что это вообще такое?) 🎯
            M — Measurable — измеримыми (например, «читать 20 страниц в день» 📚)
            A — Achievable — достижимыми (не ставьте цель за неделю стать космонавтом! 🚀)
            R — Relevant — значимыми для вас (так, чтобы вам было важно!)
            T — Time bound — ограниченными по времени (например, «хочу пробежать 5 км за 30 минут до конца месяца» 🕒)
            3️⃣ Ежедневный отчет
            В конце каждого дня заполняем отчет по всем целям! 📊 Не забудьте поставить ✅ (выполнил) или 🚫 (не сделал). Отправляем отчет в бота до 23:59:59. Если поздно — штраф! ⏳
                        
            4️⃣ Дополнительная цель — Отчет
            Запомните, отчет — это обязательная цель для всех. Если не отправил отчет, получаешь штраф! 😜
                        
            5️⃣ Штрафы: не так уж и страшно, но…
            Всего можно получить 5 штрафов за время марафона.
            Но с 6-го штрафа — ты платишь 100 руб в общую кассу марафона! 💸
                        
            6️⃣ Что с деньгами?
            На эти деньги мы все вместе идем в ресторан 🍽️, а остаток отправляем на доброе дело. А если вы хотите, можем устроить вечеринку с остатками! 😎
                        
            7️⃣ Отчет до 23:59:59
            Отправить отчет нужно до 23:59:59! Если забыли, у вас есть 24 часа на следующий день для отправки, но цель "отчет" — штраф!
            Если не успели даже за 24 часа — весь день считается штрафным! 😱
                        
            8️⃣ Вылет с дистанции — тяжело, но возможно
            У вас есть шанс сойти с марафона, но это обойдется в 3000 руб в кассу марафона! 😆 Так что подумайте дважды, прежде чем сдаться!
                        
            🎉 Желаем удачи в марафоне! Не забывайте о целях, отчете и хорошей дисциплине! 💪✨
                        
            """, "Правила \uD83D\uDCD6"),

    MARATHON("""
            ╔═══════════════╗
            ║ 🖐 Привет, марафонец
            ║ %s
            ║
            ║ 🎯 %s!
            ║                       
            ║ ⏰ Старт: %s                     
            ║ 🏁 Финиш: %s                     
            ║                                
            ║ 🎫 Разрешено: %s штрафов         
            ║ ⚠️ Накоплено: %s штрафов        
            ║                                
            ║ 💸 От тебя в кассу = %s руб.        
            ║        
            ║ %s            
            ╚═══════════════╝
            """, "Мой Марафон"),

    GOAL("""
            🏆 Марафон-чеклист:
           
            %s
            """, "Мои цели"),

    FAIL_GOAL("""
            Вот ваши штрафы 🎫:
            Общее количество: %s
            
            %s
            """, "Мои штрафы"),

    REPORT("", "Заполнить отчет"),

    REPORT_YESTERDAY("", "Заполнить отчет за вчера"),

    REPORT_SEND("""
            Отчет успешно отправлен! \uD83D\uDCE4 
            Ты — космический профессионал \uD83D\uDE80\uD83D\uDCAB 
                
            Дальше только вверх!
            """, null),

    REPORT_SEND_YESTERDAY("""
            Отчет успешно отправлен! \uD83D\uDCE4 
            Ты — космический профессионал \uD83D\uDE80\uD83D\uDCAB 
                                        
            Дальше только вверх! \uD83D\uDCAA 
            """, null),

    ADMIN_MAIN("\uD83E\uDE84\uD83E\uDE84\uD83E\uDE84Панель администратора!" +
            "\uD83E\uDE84\uD83E\uDE84\uD83E\uDE84", "⬅️"),

    MANAGER_MAIN("""
            Панель управления марафоном!
            
            Название: %s
            Дата начала: %s
            Дата окончания: %s
            Количество бесплатных штрафов: %s
            
            """
    , "⬅️"),

    LETTER_TO_MARATHON("Выбери в какой марафон отправить сообщение!",
            "Отправить сообщение в Марафон"),

    LETTER_TO_MARATHON_SELECT("Напиши сообщение:", null),
    LETTER_TO_MARATHON_SANDED("Сообщение отравлено", null),


    ADMIN_LIST_USERS_ALL_COUNT("""
            Список пользователей общим количеством дейстивий:
                    
            %s
            """, "Пользователи ALl"),

    ADMIN_LIST_USERS_UPDATE_COUNT("""
            Список пользователей со сбрасываемым количеством действий:
                    
            %s
            """, "Пользователи Time"),

    DELETE_REPORT("""
            🎉 Операция выполнена успешно! 🚀
            🗑️ Ваш отчет за сегодня благополучно отправлен в небытие! 🌀
            💨 Пуф, и будто его никогда не было.
                        
            Если передумаете – мы всегда готовы начать все с чистого листа. 😉✍️
            """, "Удалить отчет"),
    ;

    private final String message;
    private final String buttonInThisState;

    private static final Map<String, StateBot> stateBotMap = Arrays.stream(values()).collect(
            Collectors.toMap(Enum::name, state -> state));

    public static StateBot getStateBotByCallBackQuery(String query) {
        return stateBotMap.getOrDefault(query, null);
    }
}
